# Task 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1



# List_1 = [int(i) for i in input("Введите элементы списка: ").split()]
# print(List_1)
# find_x = int(input("Введите число искомого элемента:"))
# print(f"Ваше число встречается в списке {List_1.count(find_x)} раз")


# from random import randint

# list_A =[]
# for i in range(10):
#    list_A.append(randint(1,10))
# print(list_A)
# find_x = int(input("Введите число, которое ищем: "))  
# count =0
# for i in range(len(list_A)):
#     if list_A[i] == find_x:
#      count+=1
# print(f'Число {find_x} встречается в списке  {count} раз.')

# Task 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# from random import randint

# list_A =[]
# for i in range(10):
#     list_A.append(randint(1,10))
# print(list_A)
# compare_x = int(input("Введите число, с которым необходимо сравнить элементы списка:"))
# for i in range(len(list_A)):
#   min = (compare_x -list_A [0])
# index = 0
# for i in range(len(list_A) ):
#         count = (compare_x-list_A [i])
#         if count < min:
#             min = count
#             index = i
# print(f"Число {list_A[index]} в списке  наиболее близко по величине к числу {compare_x}")
    

# *Task 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

my_dict ={1:"AEIOULNSTRАВЕИНОРСТ",
                 2:"DGДКЛМПУ",
                 3:"BCMPБГЁЬЯ",
                 4:"FHVWYЙЫ",
                 5:"KЖЗХЦЧ",
                 8:"JXШЭЮ",
                10:"QZФЩЪ"}
word = input("Введите слово: ").upper()
summ = 0
for i in word:
     for j, values in my_dict.items():
         if i in values:
            summ += j
print(f"Стоимость введенного слова: {summ}")

    