# Задача 1: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n = int( input("Введите трехзначное число: "))
# a = n //100
# b = n// 10 % 10
# c = n % 10
# print(f"Сумма цифр вашего числа {a + b + c}")

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input("Введите  общее колличество журавликов: "))
# n = s//6
# k = s //6 *4 
# print(f"Петя сделал {n} журавликов , Катя сделала {k} , Сережа сделал {n}  журавликов ")

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# # *Пример:*

# 385916 -> yes
# 123456 -> no

# num = input("Введите билет с шестизначным номером:");
# if int(num[0])+int(num[1])+int(num[2]) == int(num[3])+int(num[4])+int(num[5]):
#  print("YES!Это счастливый билет")

# else:
#  print(" No! обычный билет")

# Задача 4: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no



# n = int(input("Введите размер шоколадки n: "))
# m = int(input("Введите размер шоколадки m: "))
# k = int(input("Введите количество долек k: "))

# if k < m*n and (k%m==0 or k%n==0):
#  print("Yes!")
# else:
#  print("No!")
